{
	"FileVersion": 3,
	"FriendlyName": "AiGame Bridge",
	"Version": 1,
	"VersionName": "1.0.0",
	"Description": "纯工具桥：把 UE 引擎专属能力对外暴露（4100 HTTP 桥 + 资产索引/缩略图导出）。不含 Puerts 运行时宿主 / gameplay 框架，二者由独立 Puerts 插件与项目模板分发。",
	"Category": "Programming",
	"CreatedBy": "AiGame Team",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "AiGameBridge",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
